MONGODB_CONNECTION_STRING=mongodb://localhost:27017/pizza-app
# mongodb+srv://uwasandrine99:WJM2p1EhG4tImPu8@cluster0.v2pqlbi.mongodb.net/
PORT=3000
CLOUDINARY_CLOUD_NAME=da49azful
CLOUDINARY_API_KEY=753652499695798
CLOUDINARY_API_SECRET=ur_k20_XlzwlVgyF2La7JPqT44U
JWT_SECRET=sandrine
